# lch

./: README.md  pom.xml
lch-mapper/: pom.xml
lch-mapper/src/main/java/com/wangk/mapper/: HtmlTypeMapper.java  HtmlTypeMapper.xml  LchMapper.java  LchMapper.xml  UserMapper.java
lch-model/: pom.xml
lch-model/src/main/java/com/wangk/constant/: RedisConstant.java
lch-model/src/main/java/com/wangk/core/: MyPageBean.java  Result.java  ResultCode.java  ResultGenerator.java
lch-model/src/main/java/com/wangk/model/: HtmlType.java  LchHtmlInfo.java  Permission.java  Role.java  User.java
lch-service/: pom.xml
lch-service/src/main/java/com/wangk/service/: HtmlTypeService.java  LchService.java  PermissionService.java  RoleService.java  UserService.java
lch-service/src/main/java/com/wangk/service/LchServiceImpl/: HtmlTypeServiceImpl.java  LchServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lch-web/: Dockerfile  pom.xml
lch-web/src/main/java/com/wangk/: LchApplication.java
lch-web/src/main/java/com/wangk/Jwt/: JwtToken.java
lch-web/src/main/java/com/wangk/config/: FdfsConfiguration.java  LoginRealm.java  MyModularRealmAuthenticator.java  MybatisConfig.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java  VerificationCode.java
lch-web/src/main/java/com/wangk/controller/: LchController.java  LoginController.java  UserController.java
lch-web/src/main/java/com/wangk/controller/lch/: LchController.java  LoginController.java
lch-web/src/main/java/com/wangk/exception/: CustomException.java  CustomUnauthorizedException.java  ExceptionAdvice.java
lch-web/src/main/java/com/wangk/filter/: JwtFilter.java  LoginFilter.java  MyRolesAuthorizationFilter.java
lch-web/src/main/java/com/wangk/utils/: Base64Util.java  FastDFSClient.java  JsonConvertUtil.java  JwtUtils.java  Md5Util.java  POIUtil.java  RedisUtils.java
lch-web/src/main/resources/: application.yml  rebel.xml
lch-web/src/main/resources/static/: index.html
lch-web/src/main/resources/static/css/: app.4fd809dc5148ac2ccb4990167ec2426b.css  app.4fd809dc5148ac2ccb4990167ec2426b.css.map  app.fc7d9108ddbf918d1c9856a9645060d5.css  app.fc7d9108ddbf918d1c9856a9645060d5.css.map
lch-web/src/main/resources/static/js/: app.b10a02a6d11bffb1105f.js  app.b10a02a6d11bffb1105f.js.map  app.d4bc7c844a8f88aa3f13.js  app.d4bc7c844a8f88aa3f13.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.0fd24c8334bc73f6435b.js  vendor.0fd24c8334bc73f6435b.js.map
lch-web/src/test/java/: test.java
lch-web/src/test/java/utils/: Base64Util.java  JwtUtils.java
